object Form1: TForm1
  Left = 685
  Top = 461
  Width = 584
  Height = 338
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 16
    Top = 16
    Width = 75
    Height = 25
    Caption = 'sync'
    TabOrder = 0
    OnClick = Button1Click
  end
  object ITTBase1: TITTBase
    AutoConnect = True
    ConnectKind = ckRunningOrNew
    Left = 136
    Top = 32
  end
end
