object ActiveSprForm: TActiveSprForm
  Left = 317
  Top = 166
  ClientHeight = 128
  ClientWidth = 347
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = True
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 347
    Height = 87
    Align = alClient
    TabOrder = 0
    ExplicitHeight = 88
    DesignSize = (
      347
      87)
    object ComboBox: TComboBox
      Left = 24
      Top = 32
      Width = 300
      Height = 26
      Anchors = [akLeft, akTop, akRight, akBottom]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      Text = 'comboBox'
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 87
    Width = 347
    Height = 41
    Align = alBottom
    TabOrder = 1
    ExplicitTop = 88
    DesignSize = (
      347
      41)
    object Button2: TButton
      Left = 8
      Top = 8
      Width = 89
      Height = 25
      Caption = #1044#1072
      ModalResult = 1
      TabOrder = 0
    end
    object Button1: TButton
      Left = 242
      Top = 8
      Width = 89
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
    end
  end
end
