object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 308
  ClientWidth = 441
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 8
    Top = 48
    Width = 105
    Height = 25
    Caption = 'ResetConnection'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 8
    Top = 88
    Width = 105
    Height = 25
    Caption = 'Sync'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 8
    Top = 128
    Width = 105
    Height = 25
    Caption = 'newTest'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 8
    Top = 9
    Width = 105
    Height = 25
    Caption = 'loadLibrary'
    TabOrder = 3
  end
  object Button5: TButton
    Left = 8
    Top = 167
    Width = 105
    Height = 25
    Caption = 'MyShowMessage'
    TabOrder = 4
    OnClick = Button5Click
  end
  object Edit1: TEdit
    Left = 136
    Top = 169
    Width = 121
    Height = 21
    TabOrder = 5
    Text = 'Edit1'
  end
end
